<!DOCTYPE html>

<html itemscope="" itemtype="http://schema.org/WebPage" lang="en" class=" js csstransforms csstransforms3d csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

      <link rel="dns-prefetch" href="https://static.web-repository.com/">
      <link rel="preconnect" href="https://static.web-repository.com/">
      <link rel="dns-prefetch" href="https://content.app-sources.com/">
      <link rel="preconnect" href="https://content.app-sources.com/">
      <link rel="preload" as="script" href="./FAQ_files/platform.client.min.js">

      <link rel="icon" href="data:,">

      <title>shippinginfo</title>

      <link rel="canonical" href="#">
      <meta property="og:url" content="#">
      <meta itemprop="url" content="#">
      <meta name="twitter:url" content="#">
      <meta name="description" content="">
      <meta property="og:site_name" content="zapatosale">
      <meta property="og:title" content="shippinginfo">
      <meta property="og:type" content="website">
      <meta property="og:description" content="">
      <meta itemprop="name" content="shippinginfo">
      <meta itemprop="description" content="">
      <meta name="twitter:title" content="shippinginfo">
      <meta name="twitter:card" content="summary">
      <meta name="twitter:description" content="">
      <script type="text/javascript">
        var WebPlatform = window.WebPlatform || {};
        WebPlatform.serviceApiDomain = "service-api.app-sources.com";
        WebPlatform.hash = "YqskwjIW45MTeg2YbrUmbw4kKyobOxCG8YaSVubbrLbdPJA2gABiQtFRK5XTRP6vfSHJtnphJAB3mwjf6KXytB0L/m29oPsVg717zcTUFlMEdyv86v8PhaSpjkxlE5yPZLT/hbX+mzzy28H6bR5vrNnkdM6XJ/vlqR9lPOuz6tqhfYPXeqiEVXmnqYwluoKACMydF/3uq2xutj6dAyHAqw7pJ5IK6LSjyBlstfyJpsBzG++0Se3d7Ualo1/+SjPEMVX2yxk9ttiiqcldf+IvkINOPnLUdmfX1MsKEFGAcsk=";
        WebPlatform.cookiesDisclaimer = ''.trim();
        WebPlatform.cookiesInfoBtn = "".trim();
        WebPlatform.cookiesInfoBtnLink = "".trim();
        WebPlatform.cookiesAcceptBtnText = "".trim() || 'OK';

        WebPlatform.dateFormat = 'dd/mm/yy';
        if (!WebPlatform.onReady) {
          WebPlatform.documentReadyRequests = [];
          WebPlatform.onReady = function (request) {
            if (WebPlatform.documentReadyRequests === null)
              request();
            else
              WebPlatform.documentReadyRequests.push(request);
          };
        }

        if (!WebPlatform.merge) {
          WebPlatform.merge = function (target, source) {
            for (var key in source)
              if ((typeof target[key] === "undefined") || target[key] === '')
                target[key] = source[key];
            return target;
          };
        }
      </script>
      <link href="./FAQ_files/platform.client.min.css" type="text/css" rel="stylesheet">
        <link rel="preload stylesheet" as="style" href="https://static.web-repository.com/t/theme25/css/trunk.min.css?v=987" id="style-default" class="stylesheet">

      <link rel="preload stylesheet" as="style" media="(max-width: 1024px)" href="https://static.web-repository.com/t/theme25/css/trunk-1024.min.css?v=987" id="style-1024" class="stylesheet">

      <link rel="preload stylesheet" as="style" media="(max-width: 768px)" href="https://static.web-repository.com/t/theme25/css/trunk-768.min.css?v=987" id="style-768" class="stylesheet">

      <link rel="preload stylesheet" as="style" media="(max-width: 480px)" href="https://static.web-repository.com/t/theme25/css/trunk-480.min.css?v=987" id="style-480" class="stylesheet">

      <meta property="og:image" content="https://content.app-sources.com/">
        <meta itemprop="image" content="https://content.app-sources.com/">
        <meta name="twitter:image" content="https://content.app-sources.com/">
      <!--[if lt IE 9]>
      <script type="text/javascript" src="https://static.web-repository.com/scripts/common/html5shiv.min.js"></script>
      <![endif]-->
      <style type="text/css" id="global-styles">


  :root {
    --color-primary: rgba(195, 2, 67, 1);
    --color-secondary1: #028090;
    --color-secondary2: #00A896;
    --color-secondary3: rgba(41, 41, 61, 1);
    --color-secondary4: rgba(242, 243, 247, 1);
  }


    .theme .color-primary, .color-primary {
      color: rgba(195, 2, 67, 1);
    }
    .theme .bg-color-primary, .bg-color-primary {
      background-color: rgba(195, 2, 67, 1);
    }
    .theme .border-color-primary, .border-color-primary {
      border-color: rgba(195, 2, 67, 1);
    }
    .theme .fill-color-primary, .fill-color-primary {
      fill: rgba(195, 2, 67, 1);
    }

    .theme .color-secondary1, .color-secondary1 {
      color: #028090;
    }
    .theme .bg-color-secondary1, .bg-color-secondary1 {
      background-color: #028090;
    }
    .theme .border-color-secondary1, .border-color-secondary1 {
      border-color: #028090;
    }
    .theme .fill-color-secondary1, .fill-color-secondary1 {
      fill: #028090;
    }

    .theme .color-secondary2, .color-secondary2 {
      color: #00A896;
    }
    .theme .bg-color-secondary2, .bg-color-secondary2 {
      background-color: #00A896;
    }
    .theme .border-color-secondary2, .border-color-secondary2 {
      border-color: #00A896;
    }
    .theme .fill-color-secondary2, .fill-color-secondary2 {
      fill: #00A896;
    }

    .theme .color-secondary3, .color-secondary3 {
      color: rgba(41, 41, 61, 1);
    }
    .theme .bg-color-secondary3, .bg-color-secondary3 {
      background-color: rgba(41, 41, 61, 1);
    }
    .theme .border-color-secondary3, .border-color-secondary3 {
      border-color: rgba(41, 41, 61, 1);
    }
    .theme .fill-color-secondary3, .fill-color-secondary3 {
      fill: rgba(41, 41, 61, 1);
    }

    .theme .color-secondary4, .color-secondary4 {
      color: rgba(242, 243, 247, 1);
    }
    .theme .bg-color-secondary4, .bg-color-secondary4 {
      background-color: rgba(242, 243, 247, 1);
    }
    .theme .border-color-secondary4, .border-color-secondary4 {
      border-color: rgba(242, 243, 247, 1);
    }
    .theme .fill-color-secondary4, .fill-color-secondary4 {
      fill: rgba(242, 243, 247, 1);
    }

    .note-editable.panel-body h1,
    .text-widget-content h1,
    .post-description h1 {
      font-family: Ropa Sans, arial;
      line-height: 1em;
      font-size: 72px;
      color: #3e3e3e;

          letter-spacing: normal;

    }

    .note-editable.panel-body h2,
    .text-widget-content h2,
    .post-description h2 {
      font-family: Ropa Sans, arial;
      line-height: 1em;
      font-size: 42px;
      color: #3e3e3e;

          letter-spacing: normal;

    }

    .note-editable.panel-body h3,
    .text-widget-content h3,
    .post-description h3 {
      font-family: Ropa Sans, arial;
      line-height: 1em;
      font-size: 28px;
      color: #3e3e3e;

          letter-spacing: normal;

    }

    .note-editable.panel-body h4,
    .text-widget-content h4,
    .post-description h4 {
      font-family: Ropa Sans, arial;
      line-height: 1em;
      font-size: 21px;
      color: rgba(38, 38, 38, 1);

          letter-spacing: normal;

    }

    .note-editable.panel-body h5,
    .text-widget-content h5,
    .post-description h5 {
      font-family: Open Sans, arial;
      line-height: 1em;
      font-size: 18px;
      color: #3e3e3e;

          letter-spacing: normal;

    }

    .note-editable.panel-body h6,
    .text-widget-content h6,
    .post-description h6 {
      font-family: Open Sans, arial;
      line-height: 1em;
      font-size: 15px;
      color: #3e3e3e;

          letter-spacing: normal;

    }

        .note-editable.panel-body li,
        .text-widget-content li,

    .note-editable.panel-body p,
    .text-widget-content p,
    .post-description p {
      font-family: Open Sans, arial;
      line-height: 1.6em;
      font-size: 16px;
      color: rgba(84, 84, 84, 1);

          letter-spacing: normal;

    }

        .note-editable.panel-body blockquote > p,
        .text-widget-content blockquote > p,

    .note-editable.panel-body blockquote,
    .text-widget-content blockquote,
    .post-description blockquote {
      font-family: Open Sans, arial;
      line-height: 1.6em;
      font-size: 15px;
      color: #3e3e3e;

          letter-spacing: normal;

    }

    body {}
    @media screen and (max-width: 768px) {
     .note-editable.panel-body h1,
       .text-widget-content h1 {
        font-family: Ropa Sans;
        line-height: 1em;
        font-size: 48px !important;
        color: #3e3e3e;

            letter-spacing: normal;

      }

     .note-editable.panel-body h2,
       .text-widget-content h2 {
        font-family: Ropa Sans;
        line-height: 1em;
        font-size: 32px !important;
        color: #3e3e3e;

            letter-spacing: normal;

      }

     .note-editable.panel-body h3,
       .text-widget-content h3 {
        font-family: Ropa Sans;
        line-height: 1em;
        font-size: 26px !important;
        color: #3e3e3e;

            letter-spacing: normal;

      }

     .note-editable.panel-body h4,
       .text-widget-content h4 {
        font-family: Ropa Sans;
        line-height: 1em;
        font-size: 18px !important;
        color: rgba(195, 2, 67, 1);

            letter-spacing: normal;

      }

     .note-editable.panel-body h5,
       .text-widget-content h5 {
        font-family: Ropa Sans;
        line-height: 1em;
        font-size: 18px !important;
        color: #3e3e3e;

            letter-spacing: normal;

      }

     .note-editable.panel-body h6,
       .text-widget-content h6 {
        font-family: Open Sans;
        line-height: 1em;
        font-size: 14px !important;
        color: #3e3e3e;

            letter-spacing: normal;

      }

     .note-editable.panel-body li,
           .text-widget-content li,
         .note-editable.panel-body p,
       .text-widget-content p {
        font-family: Open Sans;
        line-height: 1.6em;
        font-size: 14px !important;
        color: #3e3e3e;

            letter-spacing: normal;

      }

     .note-editable.panel-body blockquote > p,
           .text-widget-content blockquote > p,
         .note-editable.panel-body blockquote,
       .text-widget-content blockquote {
        font-family: Open Sans;
        line-height: 1.6em;
        font-size: 14px !important;
        color: #3e3e3e;

            letter-spacing: normal;

      }


      body {}
    }


  .page-layout:not(.style-boxed-layout) .grid-content,
  .theme .page-layout:not(.style-boxed-layout) .container,
  .page-layout.header-layout-floating:not(.style-boxed-layout) .main-header-wrapper,
  .page-layout.fixed-header-layout-floating:not(.style-boxed-layout) .fixed-header-wrapper,
  .mega-menu-inner, .megamenu-settings-wrapper {
    max-width: 1100px;
  }

  .style-boxed-layout.page-layout,
  .theme .style-boxed-layout .fixed-header-wrapper,
  .theme .style-boxed-layout .fixed-header-wrapper.visible,
  #website.theme .fixed-header-layout-floating .fixed-header-wrapper,
  #website.theme .fixed-header-layout-floating .fixed-header-wrapper.visible
  {
    width: 1100px;
  }
  /*
    #website.theme .header-layout-floating .fixed-header-wrapper,
    #website.theme .header-layout-floating .fixed-header-wrapper.visible {
      width: 1100px;
    }*/
  /*
    #website.theme .fixed-header-layout-floating .fixed-header-wrapper,
    #website.theme .fixed-header-layout-floating .fixed-header-wrapper.visible {
      width: calc(1100px - 130px) !important;
  }
  */
  .style-boxed-layout .grid-content,
  .style-boxed-layout .container,
  .style-boxed-layout.header-layout-floating .main-header-wrapper,
  .style-boxed-layout.fixed-header-layout-floating .fixed-header-wrapper {
    max-width: 90%;
  }

  .note-editable.panel-body a,
  .text-widget-content a {
    color: ;
    text-decoration: none;
  }

  .note-editable.panel-body a:hover,
  .text-widget-content a:hover {
    color: ;
    text-decoration: none;
  }

  .theme .page-layout {
    background: #ffffff;
  }

  .theme .primaryColor,
  .theme .highlightColor:hover,
  .theme .smaller .highlightColor:hover,
  .theme .highlightColor.active,
  .portfolio-filter ul li.active a,
  .portfolio-filter ul li a:hover,
  .portfolio-list-wrapper .image-overlay a:hover,
  .portfolio-widget-item .primaryColor-bg2:hover,
  .tmdp-pagination [data-role]:hover i, .blog-back-btn:hover i,
  .products-filter-style-1 ul li.active a,
  .products-filter-style-1 ul li a:hover,
  .side-filter .products-filter section > ul > li.active > a,
  .side-filter .products-filter section > ul > li:hover > a,
  .side-filter .products-filter section ul li li:hover > a,
  .side-filter .products-filter section ul li li.active > a,
  .has-subcategories div:hover:before,
  .store6 .product-item-description .product-item-price,
  .post-category a,
  .login-question a,
  .promo-code-toggle-btn,
  .steps-nav-wrapper a.active,
  .steps-nav-wrapper a:hover,
  .steps-nav-wrapper a.active:after,
  .box-select h5,
  .quick-view-wrapper .product-body-container .quick-view-title a:hover,
  .theme .view-details-btn,
  .products-filter .search-form button:hover:after,
  .product-characteristics:hover,
  .product-reviews-link:hover,
  .theme .profile-sidebar li:hover a,
  .member-logout-button
  {
    color: rgba(195, 2, 67, 1) !important;
  }

  .cart-table.style-2 .fake-checkbox.checked,
  .cart-table.style-2 .fake-checkbox:hover:before {
    border: 2px solid rgba(195, 2, 67, 1);
  }

  .theme .active > .website-nav-link {
    color: rgba(195, 2, 67, 1);
  }

  .theme .primaryColor-bg:hover,
  .tmdp-pagination [data-role="0"],
  .theme .active .primaryColor-bg {
    background-color: rgba(195, 2, 67, 1);
    border-color: rgba(195, 2, 67, 1);
  }

  .theme .active .primaryColor-bg,
  .theme .primaryColor-bg:hover,
  .theme .smaller .primaryColor-bg:hover,
  .theme .smaller .active .primaryColor-bg {
    color: #fff !important;
  }

  .theme .signin-button:hover svg,
  .theme .cart-button:hover svg,
  .theme .signin-button.active svg,
  .theme .cart-button.active svg,
  .theme .smaller .signin-button:hover svg,
  .theme .smaller .cart-button:hover svg,
  .theme .smaller .signin-button.active svg,
  .theme .smaller .cart-button.active svg,
  .booking-final-step .booking-name svg {
    fill: rgba(195, 2, 67, 1);
  }

  .theme .primaryColor-bg2,
  .top-bar .social-media i,
  .theme .read-more,
  .blog-comment-form a:hover,
  .theme .buttons-wrapper-outer .primaryColor-bg2,
  .product-main-photo.has-badge:after,
  .live-theme .ui-widget-header,
  nav li a:before,
  .store2 .product-item .product-badge,
  .theme .profile-sidebar li a:after,
  .vertical-menu-styling.design-4 li:after,
  .live-theme-message a,
  .next-step-popup svg,
  .form-field .custom-checkbox input[type=checkbox]:checked + .custom-checkbox-label:before,
  .form-field .custom-checkbox input[type=radio]:checked + .custom-checkbox-label:before,
  .elite-widget ul li.active a:after,
  .elite-tab-call-to-action,
  .cart-title:after,
  .product-tabs li a.active:after,
  .checkout-style-2 .checkout-step.active,
  .live-theme .widget-checkout .checkout-info span .variations-update,
  .product-info .variations-update,
  .fake-checkbox.checked:before,
  .bump-active .tick-wrapper:before,
  .title-border,
  .theme .manage-link,
  .theme .profile-sidebar li a.active,
  .copy-link-icon,
  .fake-checkbox:hover:before,
  .grid-content-store .product-price .price-discount-tag,
  .variation-wrapper-radio .box-select.active:before,
  .variation-wrapper-check .box-select.active:before,
  .product-photo-list li a.active:after,
  .product-photo-list li a:hover:after,
  .next-step-popup.cart-preview-full-height a
  {
    background-color: rgba(195, 2, 67, 1);
  }

  .theme .border-color,
  article blockquote,
  .theme nav li ul,
  .theme .primaryColor-border,
  blockquote,
  .portfolio-filter ul li.active a,
  .tmdp-pagination [data-role]:hover, .blog-back-btn:hover,
  .theme .profile-sidebar li a.active,
  .products-filter-style-1 ul li.active a,
  .pagination-wrapper li a:hover, .pagination-wrapper li.active a,
  .products-filter-style-2 li.active a,
  .vertical-menu-styling.design-2 li:hover,
  .vertical-menu-styling.design-2 li.active,
  .vertical-menu-styling.design-3 li:hover,
  .vertical-menu-styling.design-3 li.active,
  .form-field .custom-checkbox input[type=checkbox]:checked + .custom-checkbox-label:before,
  .form-field .custom-checkbox input[type=radio]:checked + .custom-checkbox-label:before,
  /*.select-wrapper.style-1 ul li a.active,
  .select-wrapper.style-1 ul li a:hover,
  .select-wrapper.style-2 ul li a.active,
  .select-wrapper.style-2 ul li a:hover,
  .select-wrapper.style-3 ul li a.active,
  .select-wrapper.style-3 ul li a:hover,
  .select-wrapper.style-1 ul li a.active:before,
  .select-wrapper.style-2 ul li a.active:before,
  .select-wrapper.style-3 ul li a.active:before,*/
  .box-select.active, .box-select:hover,
  .circle-select:hover,
  .circle-select.active,
  .color-select.active,
  .color-select:hover,
  .checkout-style-1 .checkout-step.active,
  .checkout-style-1 .checkout-step:hover,
  .fake-checkbox.checked:before,
  .bump-active .tick-wrapper:before,
  .variation-wrapper-radio .box-select.active:before,
  .variation-wrapper-check .box-select.active:before
  {
    border-color: rgba(195, 2, 67, 1);
  }

  .theme .header-side-style-1 nav ul li.website-nav-link-highlighted > a,
  .theme .header-side-style-1a nav ul li.website-nav-link-highlighted >a {
    border-color: rgba(195, 2, 67, 1);
  }

  .checkout-spinner {
    border-color: rgba(195, 2, 67, 1);
    border-top-color: rgba(0, 0, 0, .2);
    border-right-color: rgba(0, 0, 0, .2);
    border-bottom-color: rgba(0, 0, 0, .2);
  }

  .tmdp-slides-loading,
  #client-ajax-message,
  #portfolio-popup-content.active-loading,
  #tmdp-simple-lightbox-content.active-loading,
  .loader.active-loading {
    border-left-color: rgba(195, 2, 67, 1);
  }

  .posts-list-wrapper .post-title a,
  article .post-meta a,
  article .post-meta p,
  .portfolio-filter li a,
  .product-item-description h3,
  .product-item-description .product-item-price,
  .breadcrumb li a, .breadcrumb li span,
  .product-body-container h2,
  .product-page-style-image-top .product-price span,
  article .post-meta span,
  .theme .post-title,
  .comments-list .comment-title,
  .blog-tag-cloud a,
  .post-categories,
  .checkout-wrapper h2,
  .checkout-wrapper .cart-labels span,
  .checkout-wrapper .product-info a,
  .checkout-wrapper .cart-container .qty,
  .checkout-wrapper .cart-container .row-total,
  .checkout-wrapper .subtotal-wrapper span,
  .live-theme .checkout-wrapper .promo-code-toggle-btn,
  .checkout-wrapper .cart-container .row-delete i,
  .product-price span,
  .products-showing span,
  .filter-lane label,
  .products-filter-style-2 li a,
  .product-body-container h1,
  .checkout-wrapper h1,
  .no-items-text
  {
    color: #3e3e3e;
  }

  .tmdp-bullets .tmdp-bullet:hover,
  .tmdp-bullets .tmdp-bullet.active,
  .side-filter .products-filter ul li a:hover:before,
  .side-filter .products-filter ul li.active > a:before {
    background: rgba(195, 2, 67, 1) !important;
    border-color: rgba(195, 2, 67, 1) !important;
  }

  .theme .highlightBg:hover {
    background: rgba(195, 2, 67, 1);
    color: #fff !important;
  }

  .theme .theme18 .navigation-wrapper .active > .website-nav-link {
    background: rgba(195, 2, 67, 1);
    color: #fff;
  }

  .theme .theme18 .navigation-wrapper .active>a:hover {
    color: #fff !important;
  }

  </style><style type="text/css">
  </style>

<link rel="preload stylesheet" as="style" href="https://fonts.googleapis.com/css?display=swap&amp;family=Ropa+Sans:regular%7CHind+Siliguri:500">
          <!-- /><div></div> */ /**/ <!-- -->

      </head>
    <body class="theme live-theme " data-resources="https://static.web-repository.com" data-content="https://content.app-sources.com/" data-locale="en" data-ver="987" data-minor="987.3580.1068467.-629540333" data-trial="yes">
      <div class="style-full-width-layout page-layout theme25 clearfix header-layout-fullwidth">
          <div class="header-wrapper main-header-wrapper horizontal-header-wrapper ">
          <div class="header-row  has-border  header-row-main" style="background-color: #ffffff;border-bottom-color: rgba(233, 233, 233, 1);">
                <div class="header-row-space top" style="height: 20px"></div>
                <div class="flex flex-row align-center flex-header container relative">
                  <div class="flex-1 header-widget-container flex flex-row">
                    </div>
                  <div class="flex-none header-widget-container flex flex-row">
                    <div class="header-widget-space" style="width: 0px"></div>





    <div class="header-widget" id="header-widget-1531565329804" data-type="headers/Menu">


      <style type="text/css">
        #header-widget-1531565329804 nav > ul > li > a.website-nav-link {
          padding: 16px;
        }

        #header-widget-1531565329804  ul li a.website-nav-link {
          font-size: 18px;
          font-family: Ropa Sans;
          color: rgba(51, 51, 51, 1);

        }

        #header-widget-1531565329804 .before,
        #header-widget-1531565329804 .after,
        #header-widget-1531565329804 .middle {
          background: #3e3e3e;
        }

        #header-widget-1531565329804 .burger-menu-visible .before,
        #header-widget-1531565329804 .burger-menu-visible .after,
        #header-widget-1531565329804 .burger-menu-visible .middle {
          background: rgba(51, 51, 51, 1);
        }

        #header-widget-1531565329804 nav > ul > li:hover a.website-nav-link,
        #header-widget-1531565329804 nav > ul > li.active a.website-nav-link,
        #header-widget-1531565329804 .overlay nav li:hover > div > ul li a.website-nav-link:hover {
          color: rgba(195, 2, 67, 1);
        }

        #header-widget-1531565329804 .with-background nav > ul > li:hover > a,
        #header-widget-1531565329804 .with-background nav > ul > li.active > a {
          background-color: transparent;
          border-radius: 0px;
        }

        #header-widget-1531565329804 .with-border li:hover:before,
        #header-widget-1531565329804 .with-border li.active:before,
        #header-widget-1531565329804 .border-below li:hover a.website-nav-link:after,
        #header-widget-1531565329804 .border-below li.active a.website-nav-link:after {
          background: rgba(195, 2, 67, 1);
        }

        #header-widget-1531565329804 .border-at-left nav > ul > li.active,
        #header-widget-1531565329804 .border-at-left nav > ul > li:hover {
          border-color: rgba(195, 2, 67, 1);
        }

        #header-widget-1531565329804 .border-below nav > ul > li:after.active,
        #header-widget-1531565329804 .border-below nav > ul > li:after:hover {
          background: rgba(195, 2, 67, 1);
        }

        #header-widget-1531565329804 nav li:hover > div > ul.with-border {
          border: 1px solid #3e3e3e;
          background-color: #ffffff;
        }

        #header-widget-1531565329804 nav li:hover > div > ul,
        #header-widget-1531565329804 nav li.visible > div > ul {
          background-color: #ffffff;
        }

        #header-widget-1531565329804 nav li:hover > div > ul li a.website-nav-link,
        #header-widget-1531565329804 nav li.visible > div > ul li a.website-nav-link {
          color: #6a6a6a;
        }

        #header-widget-1531565329804 nav li:hover > div > ul li a.website-nav-link:hover {
          color: rgba(195, 2, 67, 1);
        }

        #header-widget-1531565329804 .vertical-menu-styling.design-1 nav > ul > li,
        #header-widget-1531565329804 .vertical-menu-styling.design-3 nav > ul > li {
          border-color: #3e3e3e;
        }

        #header-widget-1531565329804 .vertical-menu-styling.border-below.left li:after {
          background-color: rgba(195, 2, 67, 1);
        }

        #header-widget-1531565329804 .overlay nav li > div > ul > li > a.website-nav-link {
          color: rgba(51, 51, 51, 1);
        }

        #header-widget-1531565329804 .horizontal-menu-styling.with-divider nav > ul > li:after {
          background-color: #CCCCCC;
        }
      </style>

      <div class=" right-submenu menu-widget with-border

             left mobile-column horizontal-menu-styling" style="background: transparent">


          <nav class="mobile-headerBackgroundColor">
            <ul class="clearfix">





                <li class=" ">

                  <a class="website-nav-link" rel="tab" href="https://www.zapatilasco.top/?zh_hombre">
                    HOMBRE

                  </a>




                </li>





                <li class=" ">

                  <a class="website-nav-link" rel="tab" href="https://www.zapatilasco.top/?zh_mujer">
                    MUJER

                  </a>




                </li>





                <li class=" ">

                  <a class="website-nav-link" rel="tab" href="https://www.zapatilasco.top/?zh_ninos">
                    NIÑOS

                  </a>




                </li>





                <li class=" ">

                  <a class="website-nav-link" rel="tab" href="https://www.zapatilasco.top/?zh_unisex">
                    UNISEX

                  </a>




                </li>

            </ul>
          </nav>

      </div>
    </div>

</div>
                  <div class="flex-1 header-widget-container flex flex-row justify-flex-end">
                    </div>
                </div>
                <div class="header-row-space bottom" style="height: 20px"></div>
              </div>
            </div>
      <div class="mobile-header-overlay"></div>
  <div class="mobile-menu " style="background: #ffffff">
    <ul class="navToggle burger slide mobile-burger">
        <li class="before"></li>
        <li class="middle"></li>
        <li class="after"></li>
      </ul>
    <div class="mobile-menu-logo">
      </div>

    <style type="text/css">
            @media screen and (max-width: 768px) {
              .mobile-menu .header-widget > .text-widget-content span,
              .mobile-menu .header-widget > .text-widget-content p,
              .mobile-menu .header-widget > .text-widget-content a,
              .mobile-menu .header-widget > .text-widget-content blockquote,
              .mobile-menu .header-widget > .text-widget-content h1,
              .mobile-menu .header-widget > .text-widget-content h2,
              .mobile-menu .header-widget > .text-widget-content h3,
              .mobile-menu .header-widget > .text-widget-content h4,
              .mobile-menu .header-widget > .text-widget-content h5,
              .mobile-menu .header-widget > .text-widget-content h6 {
                color: rgba(51, 51, 51, 1) !important;
              }
            }
          </style>
        <div class="mobile-header-wrapper " style="background: #ffffff">





    <div class="header-widget" id="header-widget-1531565329804-mobile" data-type="headers/Menu">


      <style type="text/css">
        #header-widget-1531565329804-mobile nav > ul > li > a.website-nav-link {
          padding: 16px;
        }

        #header-widget-1531565329804-mobile  ul li a.website-nav-link {
          font-size: 18px;
          font-family: Ropa Sans;
          color: rgba(51, 51, 51, 1);

        }

        #header-widget-1531565329804-mobile .before,
        #header-widget-1531565329804-mobile .after,
        #header-widget-1531565329804-mobile .middle {
          background: #3e3e3e;
        }

        #header-widget-1531565329804-mobile .burger-menu-visible .before,
        #header-widget-1531565329804-mobile .burger-menu-visible .after,
        #header-widget-1531565329804-mobile .burger-menu-visible .middle {
          background: rgba(51, 51, 51, 1);
        }

        #header-widget-1531565329804-mobile nav > ul > li:hover a.website-nav-link,
        #header-widget-1531565329804-mobile nav > ul > li.active a.website-nav-link,
        #header-widget-1531565329804-mobile .overlay nav li:hover > div > ul li a.website-nav-link:hover {
          color: rgba(195, 2, 67, 1);
        }

        #header-widget-1531565329804-mobile .with-background nav > ul > li:hover > a,
        #header-widget-1531565329804-mobile .with-background nav > ul > li.active > a {
          background-color: transparent;
          border-radius: 0px;
        }

        #header-widget-1531565329804-mobile .with-border li:hover:before,
        #header-widget-1531565329804-mobile .with-border li.active:before,
        #header-widget-1531565329804-mobile .border-below li:hover a.website-nav-link:after,
        #header-widget-1531565329804-mobile .border-below li.active a.website-nav-link:after {
          background: rgba(195, 2, 67, 1);
        }

        #header-widget-1531565329804-mobile .border-at-left nav > ul > li.active,
        #header-widget-1531565329804-mobile .border-at-left nav > ul > li:hover {
          border-color: rgba(195, 2, 67, 1);
        }

        #header-widget-1531565329804-mobile .border-below nav > ul > li:after.active,
        #header-widget-1531565329804-mobile .border-below nav > ul > li:after:hover {
          background: rgba(195, 2, 67, 1);
        }

        #header-widget-1531565329804-mobile nav li:hover > div > ul.with-border {
          border: 1px solid #3e3e3e;
          background-color: #ffffff;
        }

        #header-widget-1531565329804-mobile nav li:hover > div > ul,
        #header-widget-1531565329804-mobile nav li.visible > div > ul {
          background-color: #ffffff;
        }

        #header-widget-1531565329804-mobile nav li:hover > div > ul li a.website-nav-link,
        #header-widget-1531565329804-mobile nav li.visible > div > ul li a.website-nav-link {
          color: #6a6a6a;
        }

        #header-widget-1531565329804-mobile nav li:hover > div > ul li a.website-nav-link:hover {
          color: rgba(195, 2, 67, 1);
        }

        #header-widget-1531565329804-mobile .vertical-menu-styling.design-1 nav > ul > li,
        #header-widget-1531565329804-mobile .vertical-menu-styling.design-3 nav > ul > li {
          border-color: #3e3e3e;
        }

        #header-widget-1531565329804-mobile .vertical-menu-styling.border-below.left li:after {
          background-color: rgba(195, 2, 67, 1);
        }

        #header-widget-1531565329804-mobile .overlay nav li > div > ul > li > a.website-nav-link {
          color: rgba(51, 51, 51, 1);
        }

        #header-widget-1531565329804-mobile .horizontal-menu-styling.with-divider nav > ul > li:after {
          background-color: #CCCCCC;
        }
      </style>

      <div class=" right-submenu menu-widget with-border

           design-4 center mobile-column vertical-menu-styling" style="background: transparent">


          <nav class="mobile-headerBackgroundColor">
            <ul class="clearfix">





                <li class=" ">

                  <a class="website-nav-link" rel="tab" href="https://www.zapatilasco.top/?zh_hombre">
                    HOMBRE

                  </a>




                </li>





                <li class=" ">

                  <a class="website-nav-link" rel="tab" href="https://www.zapatilasco.top/?zh_mujer">
                    MUJER

                  </a>




                </li>





                <li class=" ">

                  <a class="website-nav-link" rel="tab" href="https://www.zapatilasco.top/?zh_ninos">
                    NIÑOS

                  </a>




                </li>





                <li class=" ">

                  <a class="website-nav-link" rel="tab" href="https://www.zapatilasco.top/?zh_unisex">
                    UNISEX

                  </a>




                </li>

            </ul>
          </nav>

      </div>
    </div>

</div>

  </div>
<a class="scrollToTop transition-all fa fa-angle-up none" title="Scroll To Top"></a>

      <div class="content slide">
        <div class="content-wrapper">
      <div class="content">
        <div id="container-widget-1463581638835" data-type="Container" class="grid-row
       stretched-mobile stretched-tablet" data-delay="" style="padding-bottom:0%;
      padding-top: 6%; padding-left: 0;
      background-color: rgb(255, 255, 255);
        background-position: left top;
        background-repeat: repeat;
        background-size: auto;

      background-image: none;">
      <div class="grid-content ">
          <div class="grid-column    " style="width: 100%;
                 padding-left:0;padding-right:0;
                 background-image: none;

                   background-size: cover;
                   background-repeat: no-repeat;
                   background-position: center center;

                 top: 0px;

                 ">

              <div class="widget-row ">
                  <div class="widget
          widgetResponsive textWidget col17" id="text-widget-1463581638831" data-type="TextWidget" data-delay="" data-animation-duration="" data-animation-delay="" data-animation="lazyAnimation-" style="margin-top: 0%; margin-left: 0%;">
      <div class="text-widget-content"><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">FAQ</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">¿Puedo cambiar o cancelar mi pedido después de realizarlo?
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">Una vez enviado y pagado su pedido, comenzamos a procesarlo de inmediato para que podamos entregárselo rápidamente. El estado de su pedido se mostrará como 'Procesando' durante esta fase. Puede contactarnos para modificar o cancelar su pedido antes de que su estado cambie a 'Enviado'.
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">¿Ofrecen servicio de envío internacional?
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">Sí, brindamos servicio de envío internacional y la tarifa de envío se calcula automáticamente durante el pago. Puede realizar el pedido directamente desde nuestro sitio web.
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">¿Cómo puedo contactarles?
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">Si tiene alguna pregunta sobre la compra en nuestro sitio web, puede comunicarse con nuestro servicio de atención al cliente en la página Contáctenos o enviándonos un correo electrónico. Los representantes de Atención al Cliente generalmente responderán su pregunta dentro de las 24 horas.
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">¿Qué métodos de pago se aceptan?
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">Aceptamos Visa, MasterCard también.
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">¿Cuáles son sus opciones de entrega?
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">¡Hacemos envíos a los 50 países, para que todos puedan disfrutar de nuestros productos! Nuestra tienda también se enorgullece de ofrecer envíos estándar a direcciones internacionales. Proporcionamos envío estándar (terrestre) de forma predeterminada y el tiempo de entrega es de 7 - 20 días hábiles. Si necesita envío urgente, contáctenos para un pedido especial.
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">¿Cómo puedo rastrear mi pedido?
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">Después de completar el proceso de pago, recibirá un correo electrónico de confirmación del pedido con el número de pedido, confirmando que su pedido se ha realizado. Si no ha recibido un correo electrónico de confirmación del pedido poco después de realizar su pedido, primero verifique su carpeta de correo no deseado antes de consultar a nuestro servicio de atención al cliente.
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">Se le enviará más información sobre el estado de su pedido por correo electrónico. Cuando su pedido se envíe desde nuestro almacén, recibirá un correo electrónico de confirmación de envío con información de seguimiento. Puede seguir el estado de su pedido a través de nuestros correos electrónicos o iniciar sesión en Mi cuenta en cualquier momento para verificar el estado de su pedido en la página Historial de pedidos.
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">¿Cómo devuelvo la mercancía?
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">Esperamos que le encante lo que ordenó, pero si no, puede devolver nuestra mercancía. Con mucho gusto aceptamos devoluciones de la mayoría de los artículos nuevos y sin usar en su estado original, incluidas todas las etiquetas y otros empaques de artículos dentro de los 15 días.
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">¿Cuál es la política de devolución?
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">Si recibe un artículo incorrecto, o mercancía rota o defectuosa, comuníquese con nuestro servicio de atención al cliente de inmediato a través de la página Contáctenos o por correo electrónico.
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">Si desea realizar una devolución por correo electrónico, envíe su solicitud de devolución de nuestro cliente y obtenga primero la aprobación. Debe empacar la mercancía en su estado original, sin usar, incluidas las etiquetas y el embalaje.
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">Falta mi paquete, ¿qué debo hacer?
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">Si aún no ha recibido su paquete, lo sentimos. Consulte con sus vecinos primero para ver si han firmado por su paquete. Para cualquier pedido que se entregue a un vecino, se le colocará una tarjeta telefónica para informarle sobre el nombre o número de la propiedad a la que se entregó. Si aún no puede localizar su paquete, no se preocupe, contáctenos en el servicio al cliente y lo ayudaremos.
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">GARANTÍA DE PRECIO DE 30 DÍAS
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">Protección de precios
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">El producto goza de una garantía de precio de 30 días. Puede solicitar protección de precio si el precio se reduce dentro de los 30 días.
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">Introducción al servicio
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">Los clientes pueden solicitar protección de precios siempre que el producto comprado tenga el logotipo de "garantía de precio de 30 días". Pueden presentar su solicitud dentro de los 30 días anteriores o posteriores a la firma del pedido. Para el pedido no pagado, los clientes pueden pagar el precio del producto después de que se apruebe la solicitud; para el pedido pagado, se le reembolsará la diferencia de precio.
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">Descripción del servicio
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">1. Los productos básicos comprados en otros lugares no pueden disfrutar de garantía de precio;
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">2. Los pedidos no válidos, como los pedidos cancelados o eliminados, no pueden disfrutar de la garantía de precio;
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">3. Los pedidos que hayan solicitado el servicio posventa no pueden disfrutar del seguro de precios;
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">4. Los Pedidos de Cambio, Compra en Grupo y Pedidos de Compra Comercial no pueden disfrutar de garantía de precio;
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">5. Los pedidos en línea no pagados no pueden disfrutar de garantía de precio; los pedidos pagados con cupones de categoría limitada deducirán la parte pagada con los cupones de categoría limitada antes de calcular la diferencia;
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">6. Las situaciones siguientes no pueden disfrutar de la garantía de precio. es decir, los productos básicos están agotados; los productos básicos están participando en el pico; los productos básicos son bienes de compra limitada;
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">7. Los productos del traje o los productos como regalo no pueden disfrutar de la garantía de precio;
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">8. Más allá del período de garantía de precio o el precio del producto no se ha cambiado, los clientes no pueden disfrutar de la garantía de precio;
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">9. Los pedidos antes de "Esperando ser impresos" o los pedidos en el estado "Bloqueado" no pueden disfrutar de garantía de precio;
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">10. Obsequios adicionales añadidos mientras el precio de los productos no se ha reducido, la garantía de precio no es aplicable (el precio de los obsequios debe deducirse al solicitar la garantía de precio);
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">11. Otros productos con instrucciones especiales en la página web no pueden disfrutar de garantía de precio;
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">12. En la actualidad, los productos con reducción de precio directa, descuento, compre M gratis N pueden disfrutar de garantía de precio;
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">13. Prevalecerá el precio que se muestra en la página del producto cuando los clientes soliciten o den sus opiniones.
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">Orientación a clientes
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">¿Qué precio prevalecerá para la protección de precios?
</span></p><p style="text-align: left; line-height: 1.8;"><span style="color: rgb(106, 106, 106);">Prevalecerá el precio que se muestra en la página del producto cuando los clientes soliciten o den sus opiniones.</span></p></div>
    </div>
  </div>
              </div></div>
      </div>
  </div>
      </div>
  <footer class="page-footer ">
            <div id="container-widget-1700103572194" data-type="Container" class="grid-row
       stretched-mobile stretched-tablet" data-delay="" style="padding-bottom:3%;
      padding-top: 3%; padding-left: 0;
      background-color: transparent;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: auto;

      background-image: none;">
      <div class="grid-content  grid-row-empty">
          <div class="grid-column  grid-column-no-widgets   " style="width: 100%;
                 padding-left:0;padding-right:0;
                 background-image: none;

                   background-size: cover;
                   background-repeat: no-repeat;
                   background-position: center center;

                 top: 0px;

                 ">

              <div class="widget-row ">
                  </div>
              </div></div>
      </div>
  </footer>
        </div>

      </div>

    <div class="popup-wrapper at-center none" id="analyticsSettings">
        <div class="popup-overlay" style="background: rgba(0, 0, 0, 0.7);">
        </div>
        <div class="wrapping-table">
          <div class="popup-container cookies-popup">
            <a class="close-btn"></a>
            <span class="f-left col20 cookies-popup-title">Visitor Information Reporting</span>
            <input id="analyticsTracking" class="css-label modify" type="checkbox" name="analyticsTracking">
            <label for="analyticsTracking" class="css-label2 button-tooltip">Allow this website to collect visitor and device info for statistical purposes.</label>
            <div class="f-left col20"><button class="save-changes at-middle">Save Changes</button></div>
          </div>
        </div>
      </div>

      <!-- Quick View -->
      <div class="quick-view-overlay">
        <div class="quick-view-wrapper">
          <a data-role="close" class="close-btn"></a>
          <div class="quick-view-inner-wrapper custom-scroll">
            <div class="product-photo-container custom-scroll" data-role="images" data-trigger=".product-main-photo" data-manual-trigger="true"></div>
            <div class="product-body-container custom-scroll">
              <span class="quick-view-title"><a data-role="title" data-add="url"></a></span>
                <div class="product-price">
                <span class="current-price" data-role="currentPrice"></span>
                <span class="old-price" data-role="oldPrice"></span>
                <span data-role="subPeriod" style="font-size: 16px"></span>
              </div>
              <a class="view-details-btn" data-add="url">View Details</a>

              <div class="product-variations" data-role="variations"></div>
              <div class="addtocart-wrapper">
                <div class="qty-wrapper">
                  <label>Quantity</label>
                  <div class="number-selector f-left flex align-center">
                    <a class="number-pad flex-none" data-role="-1">-</a>
                    <input class="quantity no-spin" name="orderQuantity" type="number" size="4" value="1" step="1" max="9999" min="1" aria-label="Quantity">
                    <a class="number-pad flex-none" data-role="1">+</a>
                  </div>
                </div>
                <div class="add-to-wrapper">
                  <a data-role="addToCart" data-process="cart" class="primaryColor-bg2 add-to-cart"></a>
                  <div class="sold-out-btn none" data-role="soldOut">Sold Out</div>
                </div>
              </div>
              <div class="col20 f-left product-description none" data-role="simple-desc"></div>
              <div class="product-description none"></div>
            </div>
          </div>
        </div>
      </div>







<script type="text/javascript">
  window.WebPlatform = window.WebPlatform || {};
  WebPlatform.Phrases = (WebPlatform.merge || window.mergeUnique)({
    'ERR_INVALID_REQUEST': 'Invalid request!',
    'label.invalid_request': "Invalid request!",
    'client.by': "by",
    'client.on': "on",
    'client.in': "in",
    'label.of': "of",
    'client.comment': "Comment",
    'client.comments': "Comments",
    'client.read_more': "Read More",
    'client.load_more': "Load More",
    'label.view': "View",
    'label.years': "Years",
    'label.months': "Months",
    'label.days': "Days",
    'label.minutes': "Minutes",
    'label.hours': "Hours",
    'label.seconds': "Seconds",
    'card.number': "Card Number",
    'card.cvc': "CVC",
    'card.mm': "MM",
    'card.yyyy': "YYYY",
    'card.invalid_data': "Please verify your credit/debit card details and try again.",
    'card.invalid_number': "The card number is not a valid credit or debit card number.",
    'card.invalid_month': "Your card's expiration month is invalid.",
    'card.invalid_year': "Your card's expiration year is invalid.",
    'card.invalid_cvc': "Your card's security code is invalid.",
    'card.unknown_error': "Please verify your payment details and try again.",
    'label.shipping_address': "Shipping Address",
    'label.billing_address': "Billing Address",
    'label.january': "January",
    'label.february': "February",
    'label.march': "March",
    'label.april': "April",
    'label.may': "May",
    'label.june': "June",
    'label.july': "July",
    'label.august': "August",
    'label.september': "September",
    'label.october': "October",
    'label.november': "November",
    'label.december': "December",
    'label.jan': "Jan",
    'label.feb': "Feb",
    'label.mar': "Mar",
    'label.apr': "Apr",
    'label.may_short': "May",
    'label.jun': "Jun",
    'label.jul': "Jul",
    'label.aug': "Aug",
    'label.sep': "Sep",
    'label.oct': "Oct",
    'label.nov': "Nov",
    'label.dec': "Dec",
    'label.add_to_cart': "Add To Cart",
    'label.buy_now': "Buy Now",
    'label.update': "Update",
    'label.change': "Change",
    'label.month': "month",
    'label.year': "year",
    'label.months_lower': "months",
    'label.years_lower': "years",
    'label.week_lower': "week",
    'label.weeks_lower': "weeks",
    'label.saving': "Saving",
    'label.checkout_now': "Checkout Now",
    'label.view_cart': "View Cart",
    'label.select_product_variant': "Select variant",
    'err.select_product_variants': "Select variation for each item in your order",
    'label.cod': "Pay on delivery",
    'label.bank': "Bank Transfer",
    'label.yes': "YES",
    'label.no': "NO",
    'label.enter_delivery_address': "Please enter your shipping details",
    'label.no_delivery_offices': "No offices available",
    'label.select_speedy_office': "Select Speedy office",
    'label.no_shipping_services': "Please enter address",
    'label.select_delivery_type': "Select delivery type",
    'label.monday_min': "Mo",
    'label.tuesday_min': "Tu",
    'label.wednesday_min': "We",
    'label.thursday_min': "Th",
    'label.friday_min': "Fr",
    'label.saturday_min': "Sa",
    'label.sunday_min': "Su",
    'label.monday_short': "Mon",
    'label.tuesday_short': "Tue",
    'label.wednesday_short': "Wed",
    'label.thursday_short': "Thu",
    'label.friday_short': "Fri",
    'label.saturday_short': "Sat",
    'label.sunday_short': "Sun",
    'label.contact_booked_error': "You already booked a spot in this group event",
    'label.already_booked_time_error': "The selected time is not available, please select a different time",
    'label.booking_notice_error': "Booking is too close to the current time, please reload the page",
    'label.delete_account_prompt': "Do you want to delete your account?",
    'label.slots_left': "slots left",
    'store.label.sale': "Sale",
    'label.left_in_stock_multiple': "Only %x% left in stock!",
    'label.left_in_stock_single': "Only 1 left in stock!",
    'label.taxes': "Tax:",
    'label.taxes_included': "Tax Included:",
    'error.fill_required_fields': "Please fill all the required fields!",
    'label.logout': "Log Out",
    'label.subscriptions': "Subscriptions",
    'label.my_membership': "My Membership",
    'label.downloads': "Downloads",
    'label.order_history': "Order History",
    'label.details': "Details",
    'label.address': "Address",
    'label.information': "Information",
    'label.name': "Name",
    'label.email': "Email Address",
    'label.password': "Password",
    'label.old_password': "Current password",
    'label.new_password': "New password",
    'label.repeat_password': "Repeat password",
    'members.button.delete_account': "Delete Profile",
    'members.button.save_changes': "Save Changes",
    'label.saved': "Saved!",
    'label.phone': "Phone Number",
    'label.optional': "optional",
    'label.store.address': "Address",
    'label.store.address2': "Additional Address Information",
    'label.store.city': "City",
    'label.store.state': "State",
    'label.store.post_code': "Postal/ZIP Code",
    'label.store.companyId': "Company Identification Number",
    'label.store.companyName': "Company Name",
    'label.store.use_different_billing_addr': "Use different billing address",
    'label.download': "Download",
    'label.my_subscriptions': "My Subscriptions",
    'label.product': "Product",
    'label.subscription_fee': "Subscription Fee",
    'label.last_billing_date': "Last Billing Date",
    'label.next_billing_date': "Next Billing Date",
    'label.order_status_canceled': "Canceled",
    'label.order_status_completed': "Completed",
    'label.cancel_subscription': "Cancel Subscription",
    'label.view_membership': "view membership details",
    'label.cancel_subscription_desc': "Are you sure you want to cancel your subscription?",
    'label.invoice_no': "Invoice No",
    'label.date': "Date",
    'label.store.total': "Total",
    'label.status': "Status",
    'label.no_orders_yet': "You don't have any orders yet!",
    'label.status_pending': "Pending",
    'label.status_shipped': "Shipped",
    'label.status_completed': "Completed",
    'label.status_canceled': "Canceled",
    'label.shipping_details': "Shipping Details",
    'label.billing_details': "Billing Details",
    'label.payment_details': "Payment Details",
    'label.card': "Credit Card",
    'label.shipping_cost': "Shipping Cost",
    'label.additional_info': "Additional info",
    'label.discount': "Discount",
    'label.quantity': "Quantity",
    'label.price': "Price",
    'label.variation': "Variation",
    'label.profile': "My Profile"

  }, WebPlatform.Phrases || {});
</script><script type="text/javascript">
          WebPlatform.Store = WebPlatform.Store || {};

          WebPlatform.merge(WebPlatform.Store, {
            hideUnavailableVariations: false,
            notEnoughQuantityMessage: "Not enough available quantity for some of the products!",
            currencySymbol: "$",
            currencySymbolAtLeft: true,
            currency: 'USD',
            priceWithTax: true,
            country: 'US',
            baseUrl: '/store',
            productAddedToCart: 'Product was added to your cart',
            fbPxId: ''
          });


              WebPlatform.clientData = null;
              WebPlatform.visitorEmail = '';
              WebPlatform.visitorName = ''; </script>

      <script type="text/javascript" src="./FAQ_files/platform.client.min.js" data-cookieconsent="ignore"></script>










<!-- */ <!-- -->

      <style type="text/css">
            .not-visible-badge {
              background: #ffffff;
            }
            .not-visible-badge,
            .not-visible-badge p {
              color: #000000 !important;
            }

            .not-visible-badge p span {
              color: #df3650 !important;
            }
            .not-visible-badge .rounded-btn {
              background: #df3650 !important;
            }
          </style>

            <script type="text/javascript" src="./FAQ_files/hit.js"></script>


<div id="client-ajax-overlay"><div id="client-ajax-message"></div></div><div id="tmdp-simple-lightbox-overlay"></div><div id="tmdp-simple-lightbox" data-role="close">  <a class="close" style="cursor: pointer" title="" data-role="close"> X </a>  <a class="prev" style="cursor: pointer" title=""> &lt; </a>  <a class="next" style="cursor: pointer" title=""> &gt; </a>  <div id="tmdp-simple-lightbox-content" data-role="close"></div></div></body></html>